<!DOCTYPE html>
<html>
<head>
  <script src="home.19.js"></script>
<title>Page Title</title>
</head>
	<style>
		header.gradient {
    background-color: #7eb;
    background-image: -webkit-linear-gradient( right,#9cf 0%,#f9c 25%,#ec8 50%,#7eb 75%,#9cf 100% );
    background-image: -moz-linear-gradient( right,#9cf 0%,#f9c 25%,#ec8 50%,#7eb 75%,#9cf 100% );
    background-image: linear-gradient( to right,#9cf 0%,#f9c 25%,#ec8 50%,#7eb 75%,#9cf 100% );
    background-size: 400% 100%;
    -webkit-animation: header-anim 30s infinite linear;
    -moz-animation: header-anim 30s infinite linear;
    animation: header-anim 30s infinite linear;
}
		header {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    margin: 0;
}
		{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
		header {
    display: block;
}
		
		
	</style>
  <header class="gradient">
			<div class="title">
				<h1 class="notranslate">Neave Interactive</h1>
				<p>Apps from Neave Interactive, including Zoom Earth, Webcam Toy, Strobe Illusion, Bouncy Balls and more.</p>
			</div>
		</header>
<body>
<canvas class="surface" width="1348" height="400" style="width: 1348px; height: 400px;"></canvas>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

